{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "session-tools",
  "displayName": "Session Tools",
  "version": "1.1.0",
  "description": "Review the current Claude Code conversation for loose threads and decide whether to resume or stop.",
  "author": {
    "name": "Saurav Sharma",
    "url": "https://github.com/ravsau"
  },
  "homepage": "https://github.com/ravsau/resume-or-stop",
  "repository": "https://github.com/ravsau/resume-or-stop",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "session-management",
    "workflow",
    "productivity"
  ]
}
